#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/BetterSprite.hpp
SFML/Graphics.hpp
../headers/SFML/Graphics.hpp

../headers/Game.hpp
SFML/Graphics.hpp
-
memory
-
TileMap.hpp
../headers/TileMap.hpp
GameObjectManager.hpp
../headers/GameObjectManager.hpp

../headers/GameObject.hpp
vector
-
memory
-
BetterSprite.hpp
../headers/BetterSprite.hpp

../headers/GameObjectManager.hpp
memory
-
vector
-
GameObject.hpp
../headers/GameObject.hpp

../headers/Tile.hpp
memory
-
BetterSprite.hpp
../headers/BetterSprite.hpp

../headers/TileMap.hpp
vector
-
string
-
Tile.hpp
../headers/Tile.hpp

../utils/utils.hpp
vector
-
string
-

C:/Users/Pierre/CLionProjects/SFML_GAME_ENGINE/main.cpp
iostream
-
Game.hpp
C:/Users/Pierre/CLionProjects/SFML_GAME_ENGINE/Game.hpp
utils.hpp
C:/Users/Pierre/CLionProjects/SFML_GAME_ENGINE/utils.hpp

