#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/BetterSprite.hpp
SFML/Graphics.hpp
../headers/SFML/Graphics.hpp

../headers/Tile.hpp
memory
-
BetterSprite.hpp
../headers/BetterSprite.hpp

../headers/TileMap.hpp
vector
-
string
-
Tile.hpp
../headers/Tile.hpp

C:/Users/Pierre/CLionProjects/SFML_GAME_ENGINE/sources/TileMap.cpp
fstream
-
iostream
-
TileMap.hpp
C:/Users/Pierre/CLionProjects/SFML_GAME_ENGINE/sources/TileMap.hpp

